<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bootstrap POC</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar navbar-full navbar-dark bg-primary">
        <a href="index.html" class="navbar-brand text-white">Docker Web Management</a>
        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-toggleable-md" id="navbarResponsive">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a href="nodes.html" class="nav-link text-white">
                        <i class="fa fa-ship"></i>
                        Nodes
                    </a>
                </li>
                <li class="nav-item">
                    <a href="images.html" class="nav-link text-white">
                        <i class="fa fa-file" aria-hidden="true"></i>
                        Images
                    </a>
                </li>
                <li class="nav-item">
                    <a href="containers.html" class="nav-link text-white">
                        <i class="fa fa-tasks" aria-hidden="true"></i>
                        Containers
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-white">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                        Settings
                    </a>
                </li>
                <li class="nav-item float-sm-right dropdown nav-user-item">
                    <a href="#" class="nav-link dropdown-toggle text-white" data-toggle="dropdown">
                        User
                    </a>

                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="#" class="dropdown-item">Account</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">Sing out</a>
                    </div>
                    
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid form-input">
        <form action="">
            <div class="row">
                <div class="col-sm-6">
                    <div class="row col-sm-12">
                        <div class="form-header ">
                            <div class="font-weight-bold header-text">Image Configuration</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-sm-12">
                            <label for="imageName" class="font-weight-bold">Image Name</label>
                            <input type="text" class="form-control" id="imageName" name="imageName" placeholder="Image Name">
                        </div>
                    </div>  
                    
                    <div class="row">
                        <div class="form-group col-sm-6">
                            <label for="hostname" class="font-weight-bold">Hostname</label>
                            <input type="text" class="form-control" id="hostname" name="hostname" placeholder="Hostname">
                        </div>

                        <div class="form-group col-sm-6">
                            <label for="domain" class="font-weight-bold">Domain</label>
                            <input type="text" class="form-control" id="domain" name="domain" placeholder="Domain">
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="row col-sm-12">
                        <div class="form-header">
                            <div class="font-weight-bold header-text">Container Configuration</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-sm-12">
                            <label for="containerName" class="font-weight-bold">Container Name</label>
                            <input type="text" class="form-control" id="containerName" name="containerName" placeholder="Container Name">
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-sm-6">
                            <label for="cpu" class="font-weight-bold">CPU Limit</label>
                            <input type="text" class="form-control" id="cpu" name="cpu" placeholder="CPU Limit">
                        </div>

                        <div class="form-group col-sm-6">
                            <label for="memory" class="font-weight-bold">Memory Limit</label>
                            <input type="text" class="form-control" id="memory" name="memory" placeholder="Memory Limit">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row col-sm-12">
                <button type="button" class="btn btn-primary float-sm-right">Create</button>
            </div>
        </form>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
  </body>
</html> 