<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bootstrap POC</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar navbar-full navbar-dark bg-primary">
        <a href="index.html" class="navbar-brand text-white">Docker Web Management</a>
        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-toggleable-md" id="navbarResponsive">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a href="nodes.html" class="nav-link text-white">
                        <i class="fa fa-ship"></i>
                        Nodes
                    </a>
                </li>
                <li class="nav-item">
                    <a href="images.html" class="nav-link text-white">
                        <i class="fa fa-file" aria-hidden="true"></i>
                        Images
                    </a>
                </li>
                <li class="nav-item">
                    <a href="containers.html" class="nav-link text-white">
                        <i class="fa fa-tasks" aria-hidden="true"></i>
                        Containers
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-white">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                        Settings
                    </a>
                </li>
                <li class="nav-item float-sm-right dropdown nav-user-item">
                    <a href="#" class="nav-link dropdown-toggle text-white" data-toggle="dropdown">
                        User
                    </a>

                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="#" class="dropdown-item">Account</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">Sing out</a>
                    </div>
                    
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row widget-container">
            <div class="col-sm-4">
                <div class="widget">
                    <div class="widget-content widget-content-blue">
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="widget">
                    <div class="widget-content widget-content-red">
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="widget">
                    <div class="widget-content widget-content-yellow ">
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="row chart-container">
            <div class="col-sm-6">
                <div class="chart-area">
                    <canvas id="lineChart" width="400" height="140"></canvas>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="chart-area">
                    <canvas id="barChart" width="400" height="140"></canvas>
                </div>
            </div>
        </div>

        <div class="row table-area">
            <table class="table">
                <thead class="bg-primary">
                    <tr>
                        <th>#</th>
                        <th>Status</th>
                        <th>Node</th>
                        <th>Name</th>
                        <th>Image</th>
                        <th>Uptime</th>
                        <th>Action</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Active</td>
                        <td>Machine 001</td>
                        <td>Redis Container</td>
                        <td>Redis</td>
                        <td>Up 3 hours</td>
                        <td>
                            <button type="button" class="btn">
                                <i class="fa fa-table" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="btn">
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</td>
                        <td>Active</td>
                        <td>Machine 001</td>
                        <td>Redmon Container</td>
                        <td>Redmon</td>
                        <td>Up 3 hours</td>
                        <td>
                            <button type="button" class="btn">
                                <i class="fa fa-table" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="btn">
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Active</td>
                        <td>Machine 002</td>
                        <td>Redis Container</td>
                        <td>Redis</td>
                        <td>Up 3 hours</td>
                        <td>
                            <button type="button" class="btn">
                                <i class="fa fa-table" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="btn">
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Active</td>
                        <td>Machine 002</td>
                        <td>Redmon Container</td>
                        <td>Redmon</td>
                        <td>Up 3 hours</td>
                        <td>
                            <button type="button" class="btn">
                                <i class="fa fa-table" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="btn">
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
    <script src="js/charts.js"></script>
  </body>
</html> 